# Dicoding-Android-Intermediate-Submission

./: README.md  settings.gradle  skenario-pengujian.txt
app/: build.gradle  success_response.json
app/src/androidTest/java/com/nrahmatd/storyapp/: ExampleInstrumentedTest.kt  withCustomConstraint.kt
app/src/androidTest/java/com/nrahmatd/storyapp/home/view/: MainActivityTest.kt
app/src/androidTest/java/com/nrahmatd/storyapp/paging/: StoriesRemoteMediatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success_response.json
app/src/main/java/com/nrahmatd/storyapp/: MainActivity.kt
app/src/main/java/com/nrahmatd/storyapp/app/: GlobalApp.kt
app/src/main/java/com/nrahmatd/storyapp/authentication/model/: LoginModel.kt
app/src/main/java/com/nrahmatd/storyapp/authentication/view/: AuthenticationActivity.kt
app/src/main/java/com/nrahmatd/storyapp/authentication/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/nrahmatd/storyapp/baseview/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewPager2Adapter.kt
app/src/main/java/com/nrahmatd/storyapp/baseview/model/: BaseAdapterModel.kt  LoadingAdapterModel.kt
app/src/main/java/com/nrahmatd/storyapp/createstories/view/: CreateStoriesActivity.kt
app/src/main/java/com/nrahmatd/storyapp/createstories/viewmodel/: CreateStoriesViewModel.kt  CreateStoriesViewModelFactory.kt
app/src/main/java/com/nrahmatd/storyapp/di/: Injection.kt
app/src/main/java/com/nrahmatd/storyapp/dialog/: BottomSheetConfirmDialog.kt  BottomSheetDialogChoose.kt
app/src/main/java/com/nrahmatd/storyapp/network/: Api.kt  ApiConfig.kt  ApiRepository.kt  ApiServices.kt
app/src/main/java/com/nrahmatd/storyapp/paging/: StoriesPagingSource.kt  StoriesRemoteMediator.kt
app/src/main/java/com/nrahmatd/storyapp/utils/: CustomCrashHandler.kt  EspressoIdlingResource.kt  GlobalVariable.kt  MediaUtility.kt  ResponseHelper.kt  ResponseNotifyHelper.kt  ViewUtil.kt
app/src/main/res/drawable/: background_rounded.xml  background_splashscreen.xml  home_navigation_selector.xml  ic_account.xml  ic_add_home.xml  ic_back.xml  ic_camera.xml  ic_close.xml  ic_cloud_upload.xml  ic_email.xml  ic_gallery.xml  ic_handle_bar.xml  ic_home.xml  ic_location.xml  ic_lock.xml  ic_show_password_active.xml  ic_show_password_inactive.xml  ic_username.xml  ripple_rounded_accent.xml  ripple_rounded_grey.xml  ripple_rounded_primary.xml
app/src/main/res/layout/: activity_authentication.xml  activity_create_stories.xml  activity_detail_stories.xml  activity_location.xml  activity_main.xml  activity_splashscreen.xml  bottom_sheet_choose.xml  bottom_sheet_confirm.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_settings.xml  item_stories.xml
app/src/main/res/menu/: home_nav_menu.xml
app/src/main/res/navigation/: authentication_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/nrahmatd/storyapp/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
(+33 files in other folders)
