<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail.view.DetailStoriesActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_story_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distance_16"
                android:scaleType="matrix"
                android:transitionName="image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/placeholder_upload_image" />

            <TextView
                android:id="@+id/tv_story_name"
                style="@style/text.bold"
                android:layout_width="0dp"
                android:layout_marginHorizontal="@dimen/distance_16"
                android:layout_marginTop="@dimen/distance_16"
                android:textSize="@dimen/text_18"
                android:transitionName="name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_story_image"
                tools:text="Ahmad Dhani" />

            <TextView
                android:id="@+id/tv_story_date"
                style="@style/text"
                android:layout_width="0dp"
                android:alpha="0.6"
                android:textSize="@dimen/text_12"
                android:textStyle="bold"
                android:transitionName="created_at"
                app:layout_constraintEnd_toEndOf="@+id/tv_story_name"
                app:layout_constraintStart_toStartOf="@+id/tv_story_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_story_name"
                tools:text="10 Novermber 2022" />

            <TextView
                android:id="@+id/tv_story_description"
                style="@style/text"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/distance_16"
                android:transitionName="description"
                app:layout_constraintEnd_toEndOf="@id/tv_story_date"
                app:layout_constraintStart_toStartOf="@+id/tv_story_date"
                app:layout_constraintTop_toBottomOf="@+id/tv_story_date"
                tools:text="Sedang makan makan" />

            <TextView
                android:id="@+id/tv_location_label"
                style="@style/text.bold"
                android:layout_width="0dp"
                android:layout_marginHorizontal="@dimen/distance_16"
                android:layout_marginTop="@dimen/distance_16"
                android:textSize="@dimen/text_18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_story_description"
                android:text="@string/location" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/distance_16"
                app:cardCornerRadius="@dimen/distance_24"
                app:cardElevation="0dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_location_label"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/map_detail"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/distance_250" />

                <ImageView
                    android:id="@+id/iv_not_found"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/distance_250"
                    android:src="@drawable/not_found"
                    android:visibility="gone" />

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>