<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_16"
        android:src="@drawable/ic_handle_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/distance_16"
        android:layout_marginTop="@dimen/distance_18"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:padding="@dimen/distance_10"
        android:src="@drawable/ic_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/tv_confirm"
        style="@style/text.bold"
        android:layout_width="@dimen/distance_0"
        android:layout_margin="@dimen/distance_16"
        tools:text="Are You Sure To This \nStop Voucher ?"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_close" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_divider_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/btn_cancel"
        style="@style/button.accent"
        android:layout_width="@dimen/distance_0"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/distance_24"
        android:layout_marginBottom="?actionBarSize"
        tools:text="No"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guide_divider_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_confirm"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_yes"
        style="@style/button.primary"
        android:layout_width="@dimen/distance_0"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/distance_24"
        android:layout_marginBottom="?actionBarSize"
        tools:text="Yes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guide_divider_vertical"
        app:layout_constraintTop_toBottomOf="@+id/tv_confirm"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>